@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/variable/pretendardvariable.css");

body {
  font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  background: #000;
  color: rgba(255,255,255,0.7)
}

* {box-sizing: border-box;}
li {list-style: none;}
a {text-decoration: none; color: inherit;}


/* loading */
.loading {  
  height: calc(100vh - 120px);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* menu */
.nav-area {margin-left: 30px;}
.navbar {padding: 0 5%;}
.nav-item {
  margin: 20px;
  color: #a2a2a2;
}
.nav-item:hover {color: #fff;}

/* banner */
.banner {
  height: 860px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
}
.banner:before {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 860px;
  background: linear-gradient(to right, rgba(0,0,0,0.7), transparent);
}
.banner-info {
  width: 40%;
  margin-left: 5%;
  position: relative;
  z-index: 1;
}
.banner-info h1 {
  font-size: 60px;
  margin-bottom: 20px;
}
.banner-info p {
  font-size: 20px;
  line-height: 1.8;
  /* color: rgba(0,0,0,0.7); */
}

/* contents->home.js */
.contents {
  padding: 30px;
  box-sizing: border-box;
}
.contents h2 {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
}
.items {margin-bottom: 20px;}

/* card - MovieCard.js */
.card {
  width: 260px; height: 160px;
  margin-bottom: 50px;
  border-color: #333;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: all 0.3s;
}
.card .card-overlay {
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
  opacity: 0;
  transition: all 0.3s;
}
.card:hover {
  transform: scale(1.1);
}
.card:hover .card-overlay {
  opacity: 1;
}
.card .card-overlay h1 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  letter-spacing: -1px;
}
.card .card-overlay .vote-group span {
  margin: 0 5px;
  font-size: 12px;
  padding: 2px;
  border-radius: 2px;  
}
.card .card-overlay .vote-group span + span {
  background: #ce0909;
  color: #fff;
}

/* MovieDetail.js */
/* .detail-section {margin-right: 10px;} */
.detail-section .detail-img {
  width: 450px;
  height: 600px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;  
}
.detail-section .detail-img img {width: 100%}
.detail-info-group div {margin-bottom: 20px;}
.detail-title {
  font-size: 34px;
  font-weight: 500;  
}
.detail-info2 {margin-top: 50px;}
.detail-info2 .badge {
  margin-right: 10px;
  padding: 6px 10px;
  font-size: 14px;
}
.movpicture {
  display: flex;
  margin-top: 30px;
}
.detail-backdrop {
  width: 120px; height: 200px; margin-right: 20px;
  background-position: center center;
  background-repeat: no-repeat;
}
.detail-backdrop img {
  width: 100%;
}
.vid {margin-top: 160px;}
.detail-tagline {font-size: 20px;}

/* Navigation.js */
.login {
  margin-left: 10px;
  background: #ce0909;
  color: #fff;
  border: 1px solid #ce0909;
  border-radius: 10px;
  padding: 7px 10px;
}

/* contents->loginpage.js */
.context {
  padding: 100px 0;
  box-sizing: border-box; 
  margin: 0 auto;
  width: 40%;
  letter-spacing: -1px;
}
.context h1 {
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 400;
  color: #fff;
}
.context button {width: 100%;}
.mb-3:last-child {
  display: flex;
  flex-direction: row;
  padding: 10px 0;  
}
.mb-3 a {
  font-size: 14px;
  padding: 0 0 0 20%;
}
form {margin-bottom: 60px;}
.membership {
  color: #777;
}
.membership span {
  color: #fff;
  font-size: 18px;
  padding-left: 30px;
}
.membership .detail span { 
  font-size: 16px;
  color: blue;
  padding-left: 0;
}
.d-flex { 
  padding: 10px 0 40px 0;   
}